#Global Configuration
spring.application.name = webapp

#Tomcat configuration
server.port=9001

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.classrooms.webapp.apiUrl = http://localhost:9000/api